<!DOCTYPE html>
<!-- Code by Duck Studio -->
<!-- ©鸭鸭「カモ」 (包括图片) -->
<html lang="zh">
    <head>
        <!-- 在这里修改页面标题 -->
        <title>王药师的个人网站</title>

        <!-- 在这里修改图标 -->
        <!--<link rel="icon" type="image/png" href="https://duckduckstudio.github.io/yazicbs.github.io/icos/articlesxico.png">-->

        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">

        <!-- 在这里修改页面描述-->
        <meta content="王药师的个人网站" name="description"><!-- 描述 -->
        <meta content="王药师,个人网站,文章" name="keywords"><!-- 关键词 -->

        <!-- Fufu Tools Universal Style for Web Pages by 鸭鸭「カモ」 -->
        <link rel="stylesheet" href="https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/css/universal.css">
        <style>
            body {
                background-color: #f5f5dc; /* 在这里修改页面背景色 */
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            
            /* 亚克力效果垫底 */
            .container {
                background-color: rgba(255, 255, 255, 0.7); 
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            h1 {
                color: #333;
                font-size: 40px;
            }

            h2 {
                color: #333;
                font-size: 24px; /* 调整标题文本大小 */
                margin-bottom: 10px; /* 调整标题与下方段落的间距 */
            }

            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- width / height only can use int. -->
        <div class="container" style="margin-top: 1%; margin-right: 1%; margin-left: 1%;">
            <!--
            <div class="center-text">
                // 在这里放文章展示图(如果有) //
                // 放了展示图后请取消注释 //
            </div>
            <p>&nbsp;</p>
            -->

            <!-- 在这里放标题 -->
            <div class="center-text">
                <h1>王药师的个人网站</h1>
                <!-- 在这里放副标题(可选) -->
            </div>

            <!-- 在这里放文章内容 -->
            <p>欢迎合作、意见和建议！</p>
            <div class="center-text" style="border: 2px solid black;border-color: rgb(255, 0, 0);">
                <h1>鸟欲高飞先振翅，人求上进先读书。</h1>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="container" style="margin-bottom: 1%; margin-right: 1%; margin-left: 1%;">
            <div class="center-text" style="font-size: 30px;">
                <p>THANK</p>
                <p>YOU</p>
            <div>
        </div>
    </body>
</html>
